
// @font-face {
//     /* font-properties */
//     font-family: myfront;
//     src: url('../assets/方正中倩简体.ttf');
// }


*{
	margin: 0px;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    font-size: 16px;
}

.el-menu-item, .el-submenu__title {
font-size: 18px
}

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
    overflow-x: hidden;
    overflow-y: auto;
    min-width: 900px;
}



.fillcontain{
      height: 100%;
    width: 100%;
}
